<html lang="en"><head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUtG9rrhkl06K1rtIqJUXGKDzZkC1SGUE"></script>
</head>
<body class="">

	<div class="container" style="margin:0 auto;">
	  <!-- Trigger the modal with a button -->
	  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#direction_modal" style="position: absolute;top: 50%;">Open Map</button>
	  
		<!-- Modal content-->
		<div class="modal fade" id="direction_modal" role="dialog">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Going the distance</h4>
						One way driving to Court Admin: <span id="a2b"></span>
					</div>
					<div class="modal-body">
						<div id="direction_canvas" style="width:100%;height:400px;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

<script src="script3.js"></script>

</body>
</html>